<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share"
        android:enabled="true"
        android:icon="@drawable/ic_share"
        android:title="@string/text_label_2"
        />
    <item
        android:id="@+id/back"
        android:enabled="true"
        android:icon="@drawable/ic_back"
        android:title="@string/text_label_1"
        />

    <item
        android:id="@+id/next"
        android:enabled="true"
        android:icon="@drawable/ic_next"
        android:title="@string/text_label_3"
        />


</menu>